- button "01 Dashboard" [ref=e139]
- button "02 Live Market Data" [ref=e140]
- button "03 Technical Analysis" [ref=e141]
- button "04 News Intelligence" [ref=e142]
- button "05 Options Intelligence" [ref=e143]
- button "06 Macro Intelligence" [ref=e144]
- button "07 AI Forecast Engine" [ref=e145]
- button "08 Probability Engine" [ref=e146]
- button "09 Report Generator" [ref=e147]
- button "10 Self Validation" [ref=e148]
- button "NVDA +5.28%" [ref=e149]
- button "AAPL -1.33%" [ref=e150]
- button "MSFT +2.16%" [ref=e151]
- button "TSLA -1.28%" [ref=e152]
- button "SPY +2.21%" [ref=e153]
- button "BTC-USD -3.55%" [ref=e154]
- button "NVDA $128.87 +0.04%" [ref=e50]
- button "AAPL $223.73 -0.75%" [ref=e51]
- button "MSFT $420.17 +0.11%" [ref=e52]
- button "TSLA $253.17 -0.08%" [ref=e53]
- button "SPY $561.39 -0.17%" [ref=e54]
- button "BTC-USD $67,853.46 +0.39%" [ref=e55]
- button "NVDA $128.87 +0.04%" [ref=e56]
- button "AAPL $223.73 -0.75%" [ref=e57]
- button "MSFT $420.17 +0.11%" [ref=e58]
- button "TSLA $253.17 -0.08%" [ref=e59]
- button "SPY $561.39 -0.17%" [ref=e60]
- button "BTC-USD $67,853.46 +0.39%" [ref=e61]
- heading "Dashboard" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e23]
- button [ref=e4]
- button [ref=e5]
- heading "Dashboard" [level=2, ref=e6]
- button "01 Dashboard" [ref=e24]
- button "02 Live Market Data" [ref=e25]
- button "03 Technical Analysis" [ref=e26]
- button "04 News Intelligence" [ref=e27]
- button "05 Options Intelligence" [ref=e28]
- button "06 Macro Intelligence" [ref=e29]
- button "07 AI Forecast Engine" [ref=e30]
- button "08 Probability Engine" [ref=e31]
- button "09 Report Generator" [ref=e32]
- button "10 Self Validation" [ref=e33]
- button "Add Widget" [ref=e7]
- button "Reset" [ref=e8]
- heading "Market Overview" [level=3, ref=e9]
- button [expanded=false, ref=e10]
- button "Remove tile" [ref=e62]
- button "SPY 750.72 -0.54%" [ref=e63]
- button "Remove tile" [ref=e64]
- button "QQQ 705.94 -1.64%" [ref=e65]
- button "Remove tile" [ref=e66]
- button "GOLD 3,998.6 +0.16%" [ref=e67]
- button "Remove tile" [ref=e68]
- button "WTI 79.83 +1.98%" [ref=e69]
- button "Remove tile" [ref=e70]
- button "VIX 18.08 +8.07%" [ref=e71]
- button "Remove tile" [ref=e72]
- button "10Y 4.569 +0.53%" [ref=e73]
- button "Add tile" [ref=e74]
- heading "Watchlist" [level=3, ref=e11]
- button [expanded=false, ref=e12]
- textbox "Filter…" [ref=e34]
- button "NVDA 207.40 -2.40% 116M" [ref=e35]
- button "AAPL 333.26 +1.76% 63M" [ref=e36]
- button "MSFT 401.10 +1.38% 34M" [ref=e37]
- button "TSLA 391.06 -0.86% 29M" [ref=e38]
- button "SPY 750.72 -0.54% 41M" [ref=e39]
- button "QQQ 705.94 -1.64% 36M" [ref=e40]
- heading "Cross-Module Signals" [level=3, ref=e13]
- button [expanded=false, ref=e14]
- button "ALL" [ref=e41]
- button "LONG" [ref=e42]
- button "SHORT" [ref=e43]
- button "NEUTRAL" [ref=e44]
- button "NVDA LONG TA-Engine 10:59:10 Cross-module signal aggregation points to directional bias. 60" [ref=e75]
- button "AAPL SHORT News-Intel 10:54:10 Cross-module signal aggregation points to directional bias. 67" [ref=e76]
- button "MSFT LONG Options-Flow 10:49:10 Cross-module signal aggregation points to directional bias. 74" [ref=e77]
- button "TSLA NEUTRAL Macro-Model 10:44:10 Cross-module signal aggregation points to directional bias. 81" [ref=e78]
- button "SPY LONG AI-Forecast 10:39:10 Cross-module signal aggregation points to directional bias. 88" [ref=e79]
- button "META SHORT Prob-Engine 10:34:10 Cross-module signal aggregation points to directional bias. 60" [ref=e80]
- heading "Price Chart" [level=3, ref=e15]
- button [expanded=false, ref=e16]
- button "1m" [ref=e45]
- button "5m" [ref=e46]
- button "15m" [ref=e47]
- button "1h" [ref=e48]
- button "1D" [ref=e49]
- heading "News Pulse" [level=3, ref=e17]
- button [expanded=false, ref=e18]
- button "NVDA beats Q3 EPS estimates by 4%, guides above consensus Reuters · 1m ago 40" [ref=e81]
- button "Fed signals 25bps cut at next FOMC, risk assets rally Bloomberg · 7m ago 46" [ref=e82]
- button "AAPL announces $90B share buyback program WSJ · 13m ago 52" [ref=e83]
- button "TSLA unveils next-gen vehicle, pre-orders surge CNBC · 19m ago 58" [ref=e84]
- button "MSFT expands AI infrastructure, capex raised FT · 25m ago 64" [ref=e85]
- button "Meta activist investor builds 2% stake Reuters · 31m ago 70" [ref=e86]
- button "DOJ opens antitrust probe into GOOGL WSJ · 37m ago 76" [ref=e87]
- button "SPY breaks above key resistance level Bloomberg · 43m ago 82" [ref=e88]
- heading "Market Health" [level=3, ref=e19]
- button [expanded=false, ref=e20]
- heading "Sector Heatmap" [level=3, ref=e21]
- button [expanded=false, ref=e22]
- button "ES -0.79%" [ref=e89]
- button "NQ -1.48%" [ref=e90]
- button "YM -0.60%" [ref=e91]
- button "RTY -0.51%" [ref=e92]
- button "SPY -0.54%" [ref=e93]
- button "QQQ -1.64%" [ref=e94]
- button "IWM -0.06%" [ref=e95]
- button "DIA -0.21%" [ref=e96]
- button "XLK -2.24%" [ref=e97]
- button "XLF +0.34%" [ref=e98]
- button "XLE +0.92%" [ref=e99]
- button "XLV +2.22%" [ref=e100]
- button "XLI +0.05%" [ref=e101]
- button "XLP +2.80%" [ref=e102]
- button "XLU +0.55%" [ref=e103]
- button "XLB +0.77%" [ref=e104]
- button "XLRE +2.02%" [ref=e105]
- button "XLC -0.64%" [ref=e106]
- button "VIX +8.07%" [ref=e107]
- button "2Y +0.24%" [ref=e108]
- button "5Y +0.63%" [ref=e109]
- button "10Y +0.53%" [ref=e110]
- button "30Y +0.30%" [ref=e111]
- button "DXY +0.06%" [ref=e112]
- button "EUR/USD -0.12%" [ref=e113]
- button "USD/JPY 0.00%" [ref=e114]
- button "GBP/USD -0.35%" [ref=e115]
- button "WTI +1.98%" [ref=e116]
- button "Brent +1.65%" [ref=e117]
- button "Gold +0.16%" [ref=e118]
- button "Silver -0.91%" [ref=e119]
- button "Nat Gas +0.49%" [ref=e120]
- button "Copper -1.73%" [ref=e121]
- button "Nikkei -4.03%" [ref=e122]
- button "Hang Seng -1.78%" [ref=e123]
- button "Shanghai -3.05%" [ref=e124]
- button "KOSPI -6.37%" [ref=e125]
- button "ASX 200 -0.50%" [ref=e126]
- button "FTSE -0.08%" [ref=e127]
- button "DAX -0.57%" [ref=e128]
- button "CAC 40 -0.71%" [ref=e129]
- button "Euro Stoxx -0.81%" [ref=e130]
- button "IBEX -0.18%" [ref=e131]
- button "AAPL +1.76%" [ref=e132]
- button "MSFT +1.38%" [ref=e133]
- button "NVDA -2.40%" [ref=e134]
- button "GOOGL -4.44%" [ref=e135]
- button "AMZN -1.99%" [ref=e136]
- button "META -2.46%" [ref=e137]
- button "TSLA -0.86%" [ref=e138]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
