- button "01 Dashboard" [ref=e41]
- button "02 Live Market Data" [ref=e42]
- button "03 Technical Analysis" [ref=e43]
- button "04 News Intelligence" [ref=e44]
- button "05 Options Intelligence" [ref=e45]
- button "06 Macro Intelligence" [ref=e46]
- button "07 AI Forecast Engine" [ref=e47]
- button "08 Probability Engine" [ref=e48]
- button "09 Report Generator" [ref=e49]
- button "10 Self Validation" [ref=e50]
- button "NVDA +5.28%" [ref=e51]
- button "AAPL -1.33%" [ref=e52]
- button "MSFT +2.16%" [ref=e53]
- button "TSLA -1.28%" [ref=e54]
- button "SPY +2.21%" [ref=e55]
- button "BTC-USD -3.55%" [ref=e56]
- button "NVDA $128.58 -0.26%" [ref=e29]
- button "AAPL $224.66 -0.01%" [ref=e30]
- button "MSFT $418.18 -0.02%" [ref=e31]
- button "TSLA $252.93 -0.73%" [ref=e32]
- button "SPY $561.40 +0.18%" [ref=e33]
- button "BTC-USD $67,828.71 -0.33%" [ref=e34]
- button "NVDA $128.58 -0.26%" [ref=e35]
- button "AAPL $224.66 -0.01%" [ref=e36]
- button "MSFT $418.18 -0.02%" [ref=e37]
- button "TSLA $252.93 -0.73%" [ref=e38]
- button "SPY $561.40 +0.18%" [ref=e39]
- button "BTC-USD $67,828.71 -0.33%" [ref=e40]
- heading "AI Forecast Engine" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e18]
- button [ref=e4]
- button [ref=e5]
- heading "AI Forecast Engine" [level=2, ref=e6]
- button "01 Dashboard" [ref=e19]
- button "02 Live Market Data" [ref=e20]
- button "03 Technical Analysis" [ref=e21]
- button "04 News Intelligence" [ref=e22]
- button "05 Options Intelligence" [ref=e23]
- button "06 Macro Intelligence" [ref=e24]
- button "07 AI Forecast Engine" [ref=e25]
- button "08 Probability Engine" [ref=e26]
- button "09 Report Generator" [ref=e27]
- button "10 Self Validation" [ref=e28]
- heading "NVDA" [level=2, ref=e7]
- button "1D" [ref=e8]
- button "1W" [ref=e9]
- button "1M" [ref=e10]
- button "3M" [ref=e11]
- button "6M" [ref=e12]
- button "Re-run" [ref=e13]
- heading "Price Forecast Trajectory" [level=3, ref=e14]
- heading "Model Ensemble Breakdown" [level=3, ref=e15]
- heading "Scenario Analysis" [level=3, ref=e16]
- heading "Forecast Catalysts" [level=3, ref=e17]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
