- button "01 Dashboard" [ref=e154]
- button "02 Live Market Data" [ref=e155]
- button "03 Technical Analysis" [ref=e156]
- button "04 News Intelligence" [ref=e157]
- button "05 Options Intelligence" [ref=e158]
- button "06 Macro Intelligence" [ref=e159]
- button "07 AI Forecast Engine" [ref=e160]
- button "08 Probability Engine" [ref=e161]
- button "09 Report Generator" [ref=e162]
- button "10 Self Validation" [ref=e163]
- button "NVDA +5.28%" [ref=e164]
- button "AAPL -1.33%" [ref=e165]
- button "MSFT +2.16%" [ref=e166]
- button "TSLA -1.28%" [ref=e167]
- button "SPY +2.21%" [ref=e168]
- button "BTC-USD -3.55%" [ref=e169]
- button "NVDA $129.12 +1.02%" [ref=e30]
- button "AAPL $223.46 -0.18%" [ref=e31]
- button "MSFT $420.60 +0.79%" [ref=e32]
- button "TSLA $254.39 -0.02%" [ref=e33]
- button "SPY $564.62 +0.50%" [ref=e34]
- button "BTC-USD $67,844.86 -0.11%" [ref=e35]
- button "NVDA $129.12 +1.02%" [ref=e36]
- button "AAPL $223.46 -0.18%" [ref=e37]
- button "MSFT $420.60 +0.79%" [ref=e38]
- button "TSLA $254.39 -0.02%" [ref=e39]
- button "SPY $564.62 +0.50%" [ref=e40]
- button "BTC-USD $67,844.86 -0.11%" [ref=e41]
- heading "Macro Intelligence" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e19]
- button [ref=e4]
- button [ref=e5]
- heading "Macro Intelligence" [level=2, ref=e6]
- button "01 Dashboard" [ref=e20]
- button "02 Live Market Data" [ref=e21]
- button "03 Technical Analysis" [ref=e22]
- button "04 News Intelligence" [ref=e23]
- button "05 Options Intelligence" [ref=e24]
- button "06 Macro Intelligence" [ref=e25]
- button "07 AI Forecast Engine" [ref=e26]
- button "08 Probability Engine" [ref=e27]
- button "09 Report Generator" [ref=e28]
- button "10 Self Validation" [ref=e29]
- heading "US Treasury Yield Curve" [level=3, ref=e7]
- heading "10Y vs 2Y — 90D History" [level=3, ref=e8]
- heading "Economic Indicators" [level=3, ref=e9]
- button "All" [ref=e10]
- button "US" [ref=e11]
- button "EU" [ref=e12]
- button "CN" [ref=e13]
- button "JP" [ref=e14]
- button "UK" [ref=e15]
- button "Global" [ref=e16]
- columnheader "INDICATOR" [ref=e170]
- columnheader "REGION" [ref=e171]
- columnheader "FREQ" [ref=e172]
- columnheader "LATEST" [ref=e173]
- columnheader "PREVIOUS" [ref=e174]
- columnheader "SURPRISE" [ref=e175]
- columnheader "TREND" [ref=e176]
- cell "US CPI YoY" [ref=e42]
- cell "US" [ref=e43]
- cell "Monthly" [ref=e44]
- cell "3.2%" [ref=e45]
- cell "3.4%" [ref=e46]
- cell "-0.2" [ref=e47]
- cell "↓" [ref=e48]
- cell "US Core PCE" [ref=e49]
- cell "US" [ref=e50]
- cell "Monthly" [ref=e51]
- cell "2.8%" [ref=e52]
- cell "2.9%" [ref=e53]
- cell "-0.1" [ref=e54]
- cell "↓" [ref=e55]
- cell "US Unemployment" [ref=e56]
- cell "US" [ref=e57]
- cell "Monthly" [ref=e58]
- cell "3.9%" [ref=e59]
- cell "3.8%" [ref=e60]
- cell "+0.1" [ref=e61]
- cell "↑" [ref=e62]
- cell "US GDP Growth QoQ" [ref=e63]
- cell "US" [ref=e64]
- cell "Quarterly" [ref=e65]
- cell "2.1%" [ref=e66]
- cell "1.8%" [ref=e67]
- cell "+0.3" [ref=e68]
- cell "↑" [ref=e69]
- cell "Fed Funds Rate" [ref=e70]
- cell "US" [ref=e71]
- cell "Monthly" [ref=e72]
- cell "5.25%" [ref=e73]
- cell "5.5%" [ref=e74]
- cell "0" [ref=e75]
- cell "↓" [ref=e76]
- cell "10Y Treasury" [ref=e77]
- cell "US" [ref=e78]
- cell "Daily" [ref=e79]
- cell "4.32%" [ref=e80]
- cell "4.41%" [ref=e81]
- cell "-0.04" [ref=e82]
- cell "↓" [ref=e83]
- cell "2Y Treasury" [ref=e84]
- cell "US" [ref=e85]
- cell "Daily" [ref=e86]
- cell "4.68%" [ref=e87]
- cell "4.72%" [ref=e88]
- cell "-0.03" [ref=e89]
- cell "↓" [ref=e90]
- cell "DXY" [ref=e91]
- cell "Global" [ref=e92]
- cell "Daily" [ref=e93]
- cell "104.2idx" [ref=e94]
- cell "104.8idx" [ref=e95]
- cell "-0.4" [ref=e96]
- cell "↓" [ref=e97]
- cell "WTI Crude" [ref=e98]
- cell "Global" [ref=e99]
- cell "Daily" [ref=e100]
- cell "78.4$/bbl" [ref=e101]
- cell "81.2$/bbl" [ref=e102]
- cell "-1.2" [ref=e103]
- cell "↓" [ref=e104]
- cell "Gold Spot" [ref=e105]
- cell "Global" [ref=e106]
- cell "Daily" [ref=e107]
- cell "2451$/oz" [ref=e108]
- cell "2438$/oz" [ref=e109]
- cell "+8.5" [ref=e110]
- cell "↑" [ref=e111]
- cell "EUR/USD" [ref=e112]
- cell "EU" [ref=e113]
- cell "Daily" [ref=e114]
- cell "1.082" [ref=e115]
- cell "1.078" [ref=e116]
- cell "+0.003" [ref=e117]
- cell "↑" [ref=e118]
- cell "USD/JPY" [ref=e119]
- cell "JP" [ref=e120]
- cell "Daily" [ref=e121]
- cell "151.3" [ref=e122]
- cell "152.1" [ref=e123]
- cell "-0.5" [ref=e124]
- cell "↓" [ref=e125]
- cell "China CPI YoY" [ref=e126]
- cell "CN" [ref=e127]
- cell "Monthly" [ref=e128]
- cell "0.4%" [ref=e129]
- cell "0.2%" [ref=e130]
- cell "+0.2" [ref=e131]
- cell "↑" [ref=e132]
- cell "EU HICP YoY" [ref=e133]
- cell "EU" [ref=e134]
- cell "Monthly" [ref=e135]
- cell "2.4%" [ref=e136]
- cell "2.6%" [ref=e137]
- cell "-0.1" [ref=e138]
- cell "↓" [ref=e139]
- cell "UK CPI YoY" [ref=e140]
- cell "UK" [ref=e141]
- cell "Monthly" [ref=e142]
- cell "2%" [ref=e143]
- cell "2.2%" [ref=e144]
- cell "-0.2" [ref=e145]
- cell "↓" [ref=e146]
- cell "VIX" [ref=e147]
- cell "Global" [ref=e148]
- cell "Daily" [ref=e149]
- cell "14.8idx" [ref=e150]
- cell "15.6idx" [ref=e151]
- cell "-0.6" [ref=e152]
- cell "↓" [ref=e153]
- heading "FX Rates" [level=3, ref=e17]
- heading "Commodities" [level=3, ref=e18]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
