- button "01 Dashboard" [ref=e277]
- button "02 Live Market Data" [ref=e278]
- button "03 Technical Analysis" [ref=e279]
- button "04 News Intelligence" [ref=e280]
- button "05 Options Intelligence" [ref=e281]
- button "06 Macro Intelligence" [ref=e282]
- button "07 AI Forecast Engine" [ref=e283]
- button "08 Probability Engine" [ref=e284]
- button "09 Report Generator" [ref=e285]
- button "10 Self Validation" [ref=e286]
- button "NVDA +5.28%" [ref=e287]
- button "AAPL -1.33%" [ref=e288]
- button "MSFT +2.16%" [ref=e289]
- button "TSLA -1.28%" [ref=e290]
- button "SPY +2.21%" [ref=e291]
- button "BTC-USD -3.55%" [ref=e292]
- button "NVDA $128.15 +0.16%" [ref=e44]
- button "AAPL $223.65 -0.60%" [ref=e45]
- button "MSFT $416.33 -0.23%" [ref=e46]
- button "TSLA $254.42 -0.05%" [ref=e47]
- button "SPY $565.81 +0.89%" [ref=e48]
- button "BTC-USD $67,801.11 -0.48%" [ref=e49]
- button "NVDA $128.15 +0.16%" [ref=e50]
- button "AAPL $223.65 -0.60%" [ref=e51]
- button "MSFT $416.33 -0.23%" [ref=e52]
- button "TSLA $254.42 -0.05%" [ref=e53]
- button "SPY $565.81 +0.89%" [ref=e54]
- button "BTC-USD $67,801.11 -0.48%" [ref=e55]
- heading "Options Intelligence" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e16]
- button [ref=e4]
- button [ref=e5]
- heading "Options Intelligence" [level=2, ref=e6]
- button "01 Dashboard" [ref=e17]
- button "02 Live Market Data" [ref=e18]
- button "03 Technical Analysis" [ref=e19]
- button "04 News Intelligence" [ref=e20]
- button "05 Options Intelligence" [ref=e21]
- button "06 Macro Intelligence" [ref=e22]
- button "07 AI Forecast Engine" [ref=e23]
- button "08 Probability Engine" [ref=e24]
- button "09 Report Generator" [ref=e25]
- button "10 Self Validation" [ref=e26]
- heading "NVDA" [level=2, ref=e7]
- heading "IV Skew" [level=3, ref=e8]
- heading "Open Interest by Strike" [level=3, ref=e9]
- heading "Options Chain" [level=3, ref=e10]
- button "Calls" [ref=e11]
- button "Both" [ref=e12]
- button "Puts" [ref=e13]
- columnheader "Δ" [ref=e293]
- columnheader "IV" [ref=e294]
- columnheader "VOL" [ref=e295]
- columnheader "OI" [ref=e296]
- columnheader "BID" [ref=e297]
- columnheader "ASK" [ref=e298]
- columnheader "STRIKE" [ref=e299]
- columnheader "BID" [ref=e300]
- columnheader "ASK" [ref=e301]
- columnheader "VOL" [ref=e302]
- columnheader "OI" [ref=e303]
- columnheader "IV" [ref=e304]
- columnheader "Δ" [ref=e305]
- row "0.97940.05,6278,08525.5626.60102.500.120.122071,01340.0-0.021" [ref=e27] clickable [cursor:pointer, onclick]
  - cell "0.979" [ref=e56]
  - cell "40.0" [ref=e57]
  - cell "5,627" [ref=e58]
  - cell "8,085" [ref=e59]
  - cell "25.56" [ref=e60]
  - cell "26.60" [ref=e61]
  - cell "102.50" [ref=e62]
  - cell "0.12" [ref=e63]
  - cell "0.12" [ref=e64]
  - cell "207" [ref=e65]
  - cell "1,013" [ref=e66]
  - cell "40.0" [ref=e67]
  - cell "-0.021" [ref=e68]
- row "0.95641.61,11413,76922.6023.52105.700.280.3055719,75441.6-0.044" [ref=e28] clickable [cursor:pointer, onclick]
  - cell "0.956" [ref=e69]
  - cell "41.6" [ref=e70]
  - cell "1,114" [ref=e71]
  - cell "13,769" [ref=e72]
  - cell "22.60" [ref=e73]
  - cell "23.52" [ref=e74]
  - cell "105.70" [ref=e75]
  - cell "0.28" [ref=e76]
  - cell "0.30" [ref=e77]
  - cell "557" [ref=e78]
  - cell "19,754" [ref=e79]
  - cell "41.6" [ref=e80]
  - cell "-0.044" [ref=e81]
- row "0.94038.619737,61619.5620.36108.900.380.405,19914,97538.6-0.060" [ref=e29] clickable [cursor:pointer, onclick]
  - cell "0.940" [ref=e82]
  - cell "38.6" [ref=e83]
  - cell "197" [ref=e84]
  - cell "37,616" [ref=e85]
  - cell "19.56" [ref=e86]
  - cell "20.36" [ref=e87]
  - cell "108.90" [ref=e88]
  - cell "0.38" [ref=e89]
  - cell "0.40" [ref=e90]
  - cell "5,199" [ref=e91]
  - cell "14,975" [ref=e92]
  - cell "38.6" [ref=e93]
  - cell "-0.060" [ref=e94]
- row "0.91835.55,67530,48116.5417.22112.110.500.523,57219,36035.5-0.082" [ref=e30] clickable [cursor:pointer, onclick]
  - cell "0.918" [ref=e95]
  - cell "35.5" [ref=e96]
  - cell "5,675" [ref=e97]
  - cell "30,481" [ref=e98]
  - cell "16.54" [ref=e99]
  - cell "17.22" [ref=e100]
  - cell "112.11" [ref=e101]
  - cell "0.50" [ref=e102]
  - cell "0.52" [ref=e103]
  - cell "3,572" [ref=e104]
  - cell "19,360" [ref=e105]
  - cell "35.5" [ref=e106]
  - cell "-0.082" [ref=e107]
- row "0.87434.66,72439,83013.7414.30115.310.810.856,13025,84434.6-0.126" [ref=e31] clickable [cursor:pointer, onclick]
  - cell "0.874" [ref=e108]
  - cell "34.6" [ref=e109]
  - cell "6,724" [ref=e110]
  - cell "39,830" [ref=e111]
  - cell "13.74" [ref=e112]
  - cell "14.30" [ref=e113]
  - cell "115.31" [ref=e114]
  - cell "0.81" [ref=e115]
  - cell "0.85" [ref=e116]
  - cell "6,130" [ref=e117]
  - cell "25,844" [ref=e118]
  - cell "34.6" [ref=e119]
  - cell "-0.126" [ref=e120]
- row "0.79536.84,23238,50111.4111.87118.511.611.675,68328,60436.8-0.205" [ref=e32] clickable [cursor:pointer, onclick]
  - cell "0.795" [ref=e121]
  - cell "36.8" [ref=e122]
  - cell "4,232" [ref=e123]
  - cell "38,501" [ref=e124]
  - cell "11.41" [ref=e125]
  - cell "11.87" [ref=e126]
  - cell "118.51" [ref=e127]
  - cell "1.61" [ref=e128]
  - cell "1.67" [ref=e129]
  - cell "5,683" [ref=e130]
  - cell "28,604" [ref=e131]
  - cell "36.8" [ref=e132]
  - cell "-0.205" [ref=e133]
- row "0.73033.85,05912,4188.799.15121.712.122.205,87920,27033.8-0.270" [ref=e33] clickable [cursor:pointer, onclick]
  - cell "0.730" [ref=e134]
  - cell "33.8" [ref=e135]
  - cell "5,059" [ref=e136]
  - cell "12,418" [ref=e137]
  - cell "8.79" [ref=e138]
  - cell "9.15" [ref=e139]
  - cell "121.71" [ref=e140]
  - cell "2.12" [ref=e141]
  - cell "2.20" [ref=e142]
  - cell "5,879" [ref=e143]
  - cell "20,270" [ref=e144]
  - cell "33.8" [ref=e145]
  - cell "-0.270" [ref=e146]
- row "0.64131.71,72233,7066.486.74124.922.943.062,78917,63531.7-0.359" [ref=e34] clickable [cursor:pointer, onclick]
  - cell "0.641" [ref=e147]
  - cell "31.7" [ref=e148]
  - cell "1,722" [ref=e149]
  - cell "33,706" [ref=e150]
  - cell "6.48" [ref=e151]
  - cell "6.74" [ref=e152]
  - cell "124.92" [ref=e153]
  - cell "2.94" [ref=e154]
  - cell "3.06" [ref=e155]
  - cell "2,789" [ref=e156]
  - cell "17,635" [ref=e157]
  - cell "31.7" [ref=e158]
  - cell "-0.359" [ref=e159]
- row "0.53228.14,17313,0484.234.41128.123.823.982,67217,32528.1-0.468" [ref=e35] clickable [cursor:pointer, onclick]
  - cell "0.532" [ref=e160]
  - cell "28.1" [ref=e161]
  - cell "4,173" [ref=e162]
  - cell "13,048" [ref=e163]
  - cell "4.23" [ref=e164]
  - cell "4.41" [ref=e165]
  - cell "128.12" [ref=e166]
  - cell "3.82" [ref=e167]
  - cell "3.98" [ref=e168]
  - cell "2,672" [ref=e169]
  - cell "17,325" [ref=e170]
  - cell "28.1" [ref=e171]
  - cell "-0.468" [ref=e172]
- row "0.43234.17,63736,6123.703.86131.326.426.684,46736,44734.1-0.568" [ref=e36] clickable [cursor:pointer, onclick]
  - cell "0.432" [ref=e173]
  - cell "34.1" [ref=e174]
  - cell "7,637" [ref=e175]
  - cell "36,612" [ref=e176]
  - cell "3.70" [ref=e177]
  - cell "3.86" [ref=e178]
  - cell "131.32" [ref=e179]
  - cell "6.42" [ref=e180]
  - cell "6.68" [ref=e181]
  - cell "4,467" [ref=e182]
  - cell "36,447" [ref=e183]
  - cell "34.1" [ref=e184]
  - cell "-0.568" [ref=e185]
- row "0.33233.09402,8092.472.57134.538.328.662,21536,16933.0-0.668" [ref=e37] clickable [cursor:pointer, onclick]
  - cell "0.332" [ref=e186]
  - cell "33.0" [ref=e187]
  - cell "940" [ref=e188]
  - cell "2,809" [ref=e189]
  - cell "2.47" [ref=e190]
  - cell "2.57" [ref=e191]
  - cell "134.53" [ref=e192]
  - cell "8.32" [ref=e193]
  - cell "8.66" [ref=e194]
  - cell "2,215" [ref=e195]
  - cell "36,169" [ref=e196]
  - cell "33.0" [ref=e197]
  - cell "-0.668" [ref=e198]
- row "0.26034.813015,4601.881.96137.7310.8511.295,25124,56434.8-0.740" [ref=e38] clickable [cursor:pointer, onclick]
  - cell "0.260" [ref=e199]
  - cell "34.8" [ref=e200]
  - cell "130" [ref=e201]
  - cell "15,460" [ref=e202]
  - cell "1.88" [ref=e203]
  - cell "1.96" [ref=e204]
  - cell "137.73" [ref=e205]
  - cell "10.85" [ref=e206]
  - cell "11.29" [ref=e207]
  - cell "5,251" [ref=e208]
  - cell "24,564" [ref=e209]
  - cell "34.8" [ref=e210]
  - cell "-0.740" [ref=e211]
- row "0.19635.43,67913,4751.321.38140.9313.4313.9746820,49235.4-0.804" [ref=e39] clickable [cursor:pointer, onclick]
  - cell "0.196" [ref=e212]
  - cell "35.4" [ref=e213]
  - cell "3,679" [ref=e214]
  - cell "13,475" [ref=e215]
  - cell "1.32" [ref=e216]
  - cell "1.38" [ref=e217]
  - cell "140.93" [ref=e218]
  - cell "13.43" [ref=e219]
  - cell "13.97" [ref=e220]
  - cell "468" [ref=e221]
  - cell "20,492" [ref=e222]
  - cell "35.4" [ref=e223]
  - cell "-0.804" [ref=e224]
- row "0.17540.26,49816,9301.291.35144.1316.5117.191,3101,09640.2-0.825" [ref=e40] clickable [cursor:pointer, onclick]
  - cell "0.175" [ref=e225]
  - cell "40.2" [ref=e226]
  - cell "6,498" [ref=e227]
  - cell "16,930" [ref=e228]
  - cell "1.29" [ref=e229]
  - cell "1.35" [ref=e230]
  - cell "144.13" [ref=e231]
  - cell "16.51" [ref=e232]
  - cell "17.19" [ref=e233]
  - cell "1,310" [ref=e234]
  - cell "1,096" [ref=e235]
  - cell "40.2" [ref=e236]
  - cell "-0.825" [ref=e237]
- row "0.12439.36,76033,5290.830.87147.3419.1919.972,7138,17339.3-0.876" [ref=e41] clickable [cursor:pointer, onclick]
  - cell "0.124" [ref=e238]
  - cell "39.3" [ref=e239]
  - cell "6,760" [ref=e240]
  - cell "33,529" [ref=e241]
  - cell "0.83" [ref=e242]
  - cell "0.87" [ref=e243]
  - cell "147.34" [ref=e244]
  - cell "19.19" [ref=e245]
  - cell "19.97" [ref=e246]
  - cell "2,713" [ref=e247]
  - cell "8,173" [ref=e248]
  - cell "39.3" [ref=e249]
  - cell "-0.876" [ref=e250]
- row "0.09840.839528,9090.650.67150.5422.1423.041,47216,38340.8-0.902" [ref=e42] clickable [cursor:pointer, onclick]
  - cell "0.098" [ref=e251]
  - cell "40.8" [ref=e252]
  - cell "395" [ref=e253]
  - cell "28,909" [ref=e254]
  - cell "0.65" [ref=e255]
  - cell "0.67" [ref=e256]
  - cell "150.54" [ref=e257]
  - cell "22.14" [ref=e258]
  - cell "23.04" [ref=e259]
  - cell "1,472" [ref=e260]
  - cell "16,383" [ref=e261]
  - cell "40.8" [ref=e262]
  - cell "-0.902" [ref=e263]
- row "0.07140.97,87032,7760.440.46153.7425.0626.082,9429,14140.9-0.929" [ref=e43] clickable [cursor:pointer, onclick]
  - cell "0.071" [ref=e264]
  - cell "40.9" [ref=e265]
  - cell "7,870" [ref=e266]
  - cell "32,776" [ref=e267]
  - cell "0.44" [ref=e268]
  - cell "0.46" [ref=e269]
  - cell "153.74" [ref=e270]
  - cell "25.06" [ref=e271]
  - cell "26.08" [ref=e272]
  - cell "2,942" [ref=e273]
  - cell "9,141" [ref=e274]
  - cell "40.9" [ref=e275]
  - cell "-0.929" [ref=e276]
- heading "Unusual Options Activity" [level=3, ref=e14]
- heading "IV Term Structure" [level=3, ref=e15]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
