- button "01 Dashboard" [ref=e52]
- button "02 Live Market Data" [ref=e53]
- button "03 Technical Analysis" [ref=e54]
- button "04 News Intelligence" [ref=e55]
- button "05 Options Intelligence" [ref=e56]
- button "06 Macro Intelligence" [ref=e57]
- button "07 AI Forecast Engine" [ref=e58]
- button "08 Probability Engine" [ref=e59]
- button "09 Report Generator" [ref=e60]
- button "10 Self Validation" [ref=e61]
- button "NVDA +5.28%" [ref=e62]
- button "AAPL -1.33%" [ref=e63]
- button "MSFT +2.16%" [ref=e64]
- button "TSLA -1.28%" [ref=e65]
- button "SPY +2.21%" [ref=e66]
- button "BTC-USD -3.55%" [ref=e67]
- button "NVDA $128.96 +0.64%" [ref=e40]
- button "AAPL $225.71 +0.55%" [ref=e41]
- button "MSFT $420.68 +1.01%" [ref=e42]
- button "TSLA $254.62 +0.45%" [ref=e43]
- button "SPY $562.11 -0.26%" [ref=e44]
- button "BTC-USD $68,048.59 -0.03%" [ref=e45]
- button "NVDA $128.96 +0.64%" [ref=e46]
- button "AAPL $225.71 +0.55%" [ref=e47]
- button "MSFT $420.68 +1.01%" [ref=e48]
- button "TSLA $254.62 +0.45%" [ref=e49]
- button "SPY $562.11 -0.26%" [ref=e50]
- button "BTC-USD $68,048.59 -0.03%" [ref=e51]
- heading "Report Generator" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e18]
- button [ref=e4]
- button [ref=e5]
- heading "Report Generator" [level=2, ref=e6]
- button "01 Dashboard" [ref=e19]
- button "02 Live Market Data" [ref=e20]
- button "03 Technical Analysis" [ref=e21]
- button "04 News Intelligence" [ref=e22]
- button "05 Options Intelligence" [ref=e23]
- button "06 Macro Intelligence" [ref=e24]
- button "07 AI Forecast Engine" [ref=e25]
- button "08 Probability Engine" [ref=e26]
- button "09 Report Generator" [ref=e27]
- button "10 Self Validation" [ref=e28]
- heading "Report Configuration" [level=3, ref=e7]
- textbox [ref=e29]: NVDA — Comprehensive Intelligence Brief
- combobox [expanded=false, ref=e30]: Investment Committee
  - option "Investment Committee" [selected, ref=e68]
  - option "Portfolio Manager" [ref=e69]
  - option "Trader / Execution" [ref=e70]
  - option "Client / Advisor" [ref=e71]
  - option "Research Distribution" [ref=e72]
- button "7-day" [ref=e8]
- button "30-day" [ref=e9]
- button "90-day" [ref=e10]
- button "180-day" [ref=e11]
- heading "Sections" [level=3, ref=e12]
- button "All" [ref=e13]
- button "✓ Executive Summary Top-level synthesis & key findings" [ref=e31]
- button "✓ Market Snapshot Spot, day range, volume, key levels" [ref=e32]
- button "✓ Technical Analysis Indicator readings, signal direction" [ref=e33]
- button "✓ News & Sentiment Headline pulse, sentiment, catalysts" [ref=e34]
- button "Options Intelligence IV, max pain, put/call, unusual flow" [ref=e35]
- button "✓ Macro Context Rates, FX, commodities backdrop" [ref=e36]
- button "✓ AI Forecast Ensemble target, scenarios, confidence" [ref=e37]
- button "✓ Risk Assessment Volatility, exposure, drawdown scenarios" [ref=e38]
- button "✓ Final Recommendation Actionable trade idea & sizing" [ref=e39]
- button "Generate Report" [ref=e14]
- heading "Report Preview" [level=3, ref=e15]
- button "View" [ref=e16]
- button "Export" [ref=e17]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
