- button "01 Dashboard" [ref=e38]
- button "02 Live Market Data" [ref=e39]
- button "03 Technical Analysis" [ref=e40]
- button "04 News Intelligence" [ref=e41]
- button "05 Options Intelligence" [ref=e42]
- button "06 Macro Intelligence" [ref=e43]
- button "07 AI Forecast Engine" [ref=e44]
- button "08 Probability Engine" [ref=e45]
- button "09 Report Generator" [ref=e46]
- button "10 Self Validation" [ref=e47]
- button "NVDA +5.28%" [ref=e48]
- button "AAPL -1.33%" [ref=e49]
- button "MSFT +2.16%" [ref=e50]
- button "TSLA -1.28%" [ref=e51]
- button "SPY +2.21%" [ref=e52]
- button "BTC-USD -3.55%" [ref=e53]
- button "NVDA $129.10 +0.80%" [ref=e26]
- button "AAPL $224.10 -0.51%" [ref=e27]
- button "MSFT $420.30 +0.75%" [ref=e28]
- button "TSLA $254.18 +0.43%" [ref=e29]
- button "SPY $566.11 +0.98%" [ref=e30]
- button "BTC-USD $67,670.03 +0.24%" [ref=e31]
- button "NVDA $129.10 +0.80%" [ref=e32]
- button "AAPL $224.10 -0.51%" [ref=e33]
- button "MSFT $420.30 +0.75%" [ref=e34]
- button "TSLA $254.18 +0.43%" [ref=e35]
- button "SPY $566.11 +0.98%" [ref=e36]
- button "BTC-USD $67,670.03 +0.24%" [ref=e37]
- heading "Probability Engine" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e15]
- button [ref=e4]
- button [ref=e5]
- heading "Probability Engine" [level=2, ref=e6]
- button "01 Dashboard" [ref=e16]
- button "02 Live Market Data" [ref=e17]
- button "03 Technical Analysis" [ref=e18]
- button "04 News Intelligence" [ref=e19]
- button "05 Options Intelligence" [ref=e20]
- button "06 Macro Intelligence" [ref=e21]
- button "07 AI Forecast Engine" [ref=e22]
- button "08 Probability Engine" [ref=e23]
- button "09 Report Generator" [ref=e24]
- button "10 Self Validation" [ref=e25]
- heading "NVDA" [level=2, ref=e7]
- slider [ref=e8]: 30
- slider [ref=e9]: 200
- slider [ref=e10]: 35
- heading "Monte Carlo Simulation Paths" [level=3, ref=e11]
- heading "Probability of Profit" [level=3, ref=e12]
- heading "Terminal Price Distribution" [level=3, ref=e13]
- heading "Strategy Probability Matrix" [level=3, ref=e14]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
