- button "01 Dashboard" [ref=e347]
- button "02 Live Market Data" [ref=e348]
- button "03 Technical Analysis" [ref=e349]
- button "04 News Intelligence" [ref=e350]
- button "05 Options Intelligence" [ref=e351]
- button "06 Macro Intelligence" [ref=e352]
- button "07 AI Forecast Engine" [ref=e353]
- button "08 Probability Engine" [ref=e354]
- button "09 Report Generator" [ref=e355]
- button "10 Self Validation" [ref=e356]
- button "NVDA +5.28%" [ref=e357]
- button "AAPL -1.33%" [ref=e358]
- button "MSFT +2.16%" [ref=e359]
- button "TSLA -1.28%" [ref=e360]
- button "SPY +2.21%" [ref=e361]
- button "BTC-USD -3.55%" [ref=e362]
- button "NVDA $128.34 -0.50%" [ref=e147]
- button "AAPL $224.57 +0.14%" [ref=e148]
- button "MSFT $418.19 +0.17%" [ref=e149]
- button "TSLA $254.76 +0.05%" [ref=e150]
- button "SPY $560.88 -0.34%" [ref=e151]
- button "BTC-USD $67,466.07 -0.58%" [ref=e152]
- button "NVDA $128.34 -0.50%" [ref=e153]
- button "AAPL $224.57 +0.14%" [ref=e154]
- button "MSFT $418.19 +0.17%" [ref=e155]
- button "TSLA $254.76 +0.05%" [ref=e156]
- button "SPY $560.88 -0.34%" [ref=e157]
- button "BTC-USD $67,466.07 -0.58%" [ref=e158]
- heading "Live Market Data" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e124]
- button [ref=e4]
- button [ref=e5]
- heading "Live Market Data" [level=2, ref=e6]
- button "01 Dashboard" [ref=e125]
- button "02 Live Market Data" [ref=e126]
- button "03 Technical Analysis" [ref=e127]
- button "04 News Intelligence" [ref=e128]
- button "05 Options Intelligence" [ref=e129]
- button "06 Macro Intelligence" [ref=e130]
- button "07 AI Forecast Engine" [ref=e131]
- button "08 Probability Engine" [ref=e132]
- button "09 Report Generator" [ref=e133]
- button "10 Self Validation" [ref=e134]
- button "Add Panel" [ref=e135]
- button "Move up" [disabled, ref=e7]
- button "Move down" [ref=e8]
- button "Drag to reorder" [ref=e9]
- button "Hide panel" [ref=e10]
- button "Remove panel" [ref=e11]
- button "Move up" [ref=e12]
- button "Move down" [ref=e13]
- button "Drag to reorder" [ref=e14]
- button "Hide panel" [ref=e15]
- button "Remove panel" [ref=e16]
- heading "Provider Adapters — Strict Interface Compliance" [level=3, ref=e17]
- columnheader "PROVIDER" [ref=e363]
- columnheader "STATUS" [ref=e364]
- columnheader "TRANSPORT" [ref=e365]
- columnheader "ASSET CLASSES" [ref=e366]
- columnheader "PRIORITY" [ref=e367]
- columnheader "MESSAGES" [ref=e368]
- columnheader "LATENCY" [ref=e369]
- columnheader "ACTION" [ref=e370]
- row "yahooACTIVERESTequity, etf, index, currency, commodity, yield, volatility, future1141,3590ms✓ SELECT" [ref=e136] clickable [cursor:pointer, onclick]
  - cell "yahoo" [ref=e159]
  - cell "ACTIVE" [ref=e160]
  - cell "REST" [ref=e161]
  - cell "equity, etf, index, currency, commodity, yield, volatility, future" [ref=e162]
  - cell "1" [ref=e163]
  - cell "141,359" [ref=e164]
  - cell "0ms" [ref=e165]
  - cell "✓ SELECTED" [ref=e166]
- row "finnhubNO KEYWebSocketequity, etf, currency200msFORCE" [ref=e137] clickable [cursor:pointer, onclick]
  - cell "finnhub" [ref=e167]
  - cell "NO KEY" [ref=e168]
  - cell "WebSocket" [ref=e169]
  - cell "equity, etf, currency" [ref=e170]
  - cell "2" [ref=e171]
  - cell "0" [ref=e172]
  - cell "0ms" [ref=e173]
  - cell "FORCE" [ref=e174]
- row "polygonNO KEYWebSocketequity, etf, currency, commodity300msFORCE" [ref=e138] clickable [cursor:pointer, onclick]
  - cell "polygon" [ref=e175]
  - cell "NO KEY" [ref=e176]
  - cell "WebSocket" [ref=e177]
  - cell "equity, etf, currency, commodity" [ref=e178]
  - cell "3" [ref=e179]
  - cell "0" [ref=e180]
  - cell "0ms" [ref=e181]
  - cell "FORCE" [ref=e182]
- row "fredNO KEYRESTyield100msFORCE" [ref=e139] clickable [cursor:pointer, onclick]
  - cell "fred" [ref=e183]
  - cell "NO KEY" [ref=e184]
  - cell "REST" [ref=e185]
  - cell "yield" [ref=e186]
  - cell "1" [ref=e187]
  - cell "0" [ref=e188]
  - cell "0ms" [ref=e189]
  - cell "FORCE" [ref=e190]
- row "alphavantageNO KEYRESTequity, etf, currency400msFORCE" [ref=e140] clickable [cursor:pointer, onclick]
  - cell "alphavantage" [ref=e191]
  - cell "NO KEY" [ref=e192]
  - cell "REST" [ref=e193]
  - cell "equity, etf, currency" [ref=e194]
  - cell "4" [ref=e195]
  - cell "0" [ref=e196]
  - cell "0ms" [ref=e197]
  - cell "FORCE" [ref=e198]
- row "simulatedAVAILABLEWebSocketall9900msFORCE" [ref=e141] clickable [cursor:pointer, onclick]
  - cell "simulated" [ref=e199]
  - cell "AVAILABLE" [ref=e200]
  - cell "WebSocket" [ref=e201]
  - cell "all" [ref=e202]
  - cell "99" [ref=e203]
  - cell "0" [ref=e204]
  - cell "0ms" [ref=e205]
  - cell "FORCE" [ref=e206]
- button "Move up" [ref=e18]
- button "Move down" [ref=e19]
- button "Drag to reorder" [ref=e20]
- button "Hide panel" [ref=e21]
- button "Remove panel" [ref=e22]
- heading "WebSocket Manager" [level=3, ref=e23]
- button "Move up" [ref=e24]
- button "Move down" [ref=e25]
- button "Drag to reorder" [ref=e26]
- button "Hide panel" [ref=e27]
- button "Remove panel" [ref=e28]
- heading "REST Fallback" [level=3, ref=e29]
- button "Move up" [ref=e30]
- button "Move down" [ref=e31]
- button "Drag to reorder" [ref=e32]
- button "Hide panel" [ref=e33]
- button "Remove panel" [ref=e34]
- heading "Cache + Throttle" [level=3, ref=e35]
- button "Move up" [ref=e36]
- button "Move down" [disabled, ref=e37]
- button "Drag to reorder" [ref=e38]
- button "Hide panel" [ref=e39]
- button "Remove panel" [ref=e40]
- heading "Reconnection" [level=3, ref=e41]
- button "ES 7,518.50 -0.78%" [ref=e207]
- button "NQ 28,793.25 -1.48%" [ref=e208]
- button "YM 52,470 -0.60%" [ref=e209]
- button "RTY 2,975.4 -0.51%" [ref=e210]
- button "SPY 750.72 -0.54%" [ref=e211]
- button "QQQ 705.94 -1.64%" [ref=e212]
- button "IWM 295.59 -0.06%" [ref=e213]
- button "DIA 524.83 -0.21%" [ref=e214]
- button "XLK 177.52 -2.24%" [ref=e215]
- button "XLF 56.75 +0.34%" [ref=e216]
- button "XLE 57.02 +0.92%" [ref=e217]
- button "XLV 161.80 +2.22%" [ref=e218]
- button "XLI 180.15 +0.05%" [ref=e219]
- button "XLP 85.81 +2.80%" [ref=e220]
- button "XLU 45.47 +0.55%" [ref=e221]
- button "XLB 50.89 +0.77%" [ref=e222]
- button "XLRE 45.46 +2.02%" [ref=e223]
- button "XLC 112.65 -0.64%" [ref=e224]
- button "VIX 18.08 +8.07%" [ref=e225]
- button "2Y 3.697 +0.24%" [ref=e226]
- button "5Y 4.282 +0.63%" [ref=e227]
- button "10Y 4.569 +0.53%" [ref=e228]
- button "30Y 5.098 +0.30%" [ref=e229]
- button "DXY 100.82 +0.06%" [ref=e230]
- button "EUR/USD 1.1430 -0.12%" [ref=e231]
- button "USD/JPY 162.35 0.00%" [ref=e232]
- button "GBP/USD 1.3433 -0.35%" [ref=e233]
- button "WTI 79.82 +1.97%" [ref=e234]
- button "Brent 85.62 +1.65%" [ref=e235]
- button "Gold 3,998.3 +0.16%" [ref=e236]
- button "Silver 55.66 -0.94%" [ref=e237]
- button "Nat Gas 2.873 +0.52%" [ref=e238]
- button "Copper 6.23 -1.89%" [ref=e239]
- button "Nikkei 64,141 -4.03%" [ref=e240]
- button "Hang Seng 24,562 -1.78%" [ref=e241]
- button "Shanghai 3,764.15 -3.05%" [ref=e242]
- button "KOSPI 6,820.60 -6.37%" [ref=e243]
- button "ASX 200 8,796.7 -0.50%" [ref=e244]
- button "FTSE 10,563.7 -0.08%" [ref=e245]
- button "DAX 24,777.7 -0.55%" [ref=e246]
- button "CAC 40 8,317.6 -0.72%" [ref=e247]
- button "Euro Stoxx 6,233.0 -0.81%" [ref=e248]
- button "IBEX 19,271.0 -0.17%" [ref=e249]
- button "AAPL 333.26 +1.76%" [ref=e250]
- button "MSFT 401.10 +1.38%" [ref=e251]
- button "NVDA 207.40 -2.40%" [ref=e252]
- button "GOOGL 354.46 -4.44%" [ref=e253]
- button "AMZN 249.89 -1.99%" [ref=e254]
- button "META 664.54 -2.46%" [ref=e255]
- button "TSLA 391.06 -0.86%" [ref=e256]
- button "ES 7,518.50 -0.78%" [ref=e257]
- button "NQ 28,793.25 -1.48%" [ref=e258]
- button "YM 52,470 -0.60%" [ref=e259]
- button "RTY 2,975.4 -0.51%" [ref=e260]
- button "SPY 750.72 -0.54%" [ref=e261]
- button "QQQ 705.94 -1.64%" [ref=e262]
- button "IWM 295.59 -0.06%" [ref=e263]
- button "DIA 524.83 -0.21%" [ref=e264]
- button "XLK 177.52 -2.24%" [ref=e265]
- button "XLF 56.75 +0.34%" [ref=e266]
- button "XLE 57.02 +0.92%" [ref=e267]
- button "XLV 161.80 +2.22%" [ref=e268]
- button "XLI 180.15 +0.05%" [ref=e269]
- button "XLP 85.81 +2.80%" [ref=e270]
- button "XLU 45.47 +0.55%" [ref=e271]
- button "XLB 50.89 +0.77%" [ref=e272]
- button "XLRE 45.46 +2.02%" [ref=e273]
- button "XLC 112.65 -0.64%" [ref=e274]
- button "VIX 18.08 +8.07%" [ref=e275]
- button "2Y 3.697 +0.24%" [ref=e276]
- button "5Y 4.282 +0.63%" [ref=e277]
- button "10Y 4.569 +0.53%" [ref=e278]
- button "30Y 5.098 +0.30%" [ref=e279]
- button "DXY 100.82 +0.06%" [ref=e280]
- button "EUR/USD 1.1430 -0.12%" [ref=e281]
- button "USD/JPY 162.35 0.00%" [ref=e282]
- button "GBP/USD 1.3433 -0.35%" [ref=e283]
- button "WTI 79.82 +1.97%" [ref=e284]
- button "Brent 85.62 +1.65%" [ref=e285]
- button "Gold 3,998.3 +0.16%" [ref=e286]
- button "Silver 55.66 -0.94%" [ref=e287]
- button "Nat Gas 2.873 +0.52%" [ref=e288]
- button "Copper 6.23 -1.89%" [ref=e289]
- button "Nikkei 64,141 -4.03%" [ref=e290]
- button "Hang Seng 24,562 -1.78%" [ref=e291]
- button "Shanghai 3,764.15 -3.05%" [ref=e292]
- button "KOSPI 6,820.60 -6.37%" [ref=e293]
- button "ASX 200 8,796.7 -0.50%" [ref=e294]
- button "FTSE 10,563.7 -0.08%" [ref=e295]
- button "DAX 24,777.7 -0.55%" [ref=e296]
- button "CAC 40 8,317.6 -0.72%" [ref=e297]
- button "Euro Stoxx 6,233.0 -0.81%" [ref=e298]
- button "IBEX 19,271.0 -0.17%" [ref=e299]
- button "AAPL 333.26 +1.76%" [ref=e300]
- button "MSFT 401.10 +1.38%" [ref=e301]
- button "NVDA 207.40 -2.40%" [ref=e302]
- button "GOOGL 354.46 -4.44%" [ref=e303]
- button "AMZN 249.89 -1.99%" [ref=e304]
- button "META 664.54 -2.46%" [ref=e305]
- button "TSLA 391.06 -0.86%" [ref=e306]
- button "Add Panel" [ref=e142]
- button "Move up" [disabled, ref=e42]
- button "Move down" [ref=e43]
- button "Drag to reorder" [ref=e44]
- button "Hide panel" [ref=e45]
- button "Remove panel" [ref=e46]
- heading "Quote Board" [level=3, ref=e47]
- button "Index Futures" [ref=e48]
- button "US Broad ETFs" [ref=e49]
- button "Sector ETFs" [ref=e50]
- button "Volatility" [ref=e51]
- button "US Treasury Yields" [ref=e52]
- button "Currencies" [ref=e53]
- columnheader "SYMBOL" [ref=e371]
- columnheader "LAST" [ref=e372]
- columnheader "CHG" [ref=e373]
- columnheader "CHG%" [ref=e374]
- columnheader "BID" [ref=e375]
- columnheader "ASK" [ref=e376]
- columnheader "HIGH" [ref=e377]
- columnheader "LOW" [ref=e378]
- columnheader "VOL" [ref=e379]
- columnheader "SPARK" [ref=e380]
- row "ESE-mini S&P 500 Futures7,518.50-59.25-0.78%7,517.757,519.257,575.007,491.25201K▼" [ref=e143] clickable [cursor:pointer, onclick]
  - cell "ES E-mini S&P 500 Futures" [ref=e307]
  - cell "7,518.50" [ref=e308]
  - cell "-59.25" [ref=e309]
  - cell "-0.78%" [ref=e310]
  - cell "7,517.75" [ref=e311]
  - cell "7,519.25" [ref=e312]
  - cell "7,575.00" [ref=e313]
  - cell "7,491.25" [ref=e314]
  - cell "201K" [ref=e315]
  - cell "▼" [ref=e316]
- row "NQE-mini Nasdaq 100 Futures28,793.25-432.50-1.48%28,790.3728,796.1329,220.0028,550.00123K▼" [ref=e144] clickable [cursor:pointer, onclick]
  - cell "NQ E-mini Nasdaq 100 Futures" [ref=e317]
  - cell "28,793.25" [ref=e318]
  - cell "-432.50" [ref=e319]
  - cell "-1.48%" [ref=e320]
  - cell "28,790.37" [ref=e321]
  - cell "28,796.13" [ref=e322]
  - cell "29,220.00" [ref=e323]
  - cell "28,550.00" [ref=e324]
  - cell "123K" [ref=e325]
  - cell "▼" [ref=e326]
- row "YME-mini Dow Futures52,470-316-0.60%52,46552,47552,78952,32319K▼" [ref=e145] clickable [cursor:pointer, onclick]
  - cell "YM E-mini Dow Futures" [ref=e327]
  - cell "52,470" [ref=e328]
  - cell "-316" [ref=e329]
  - cell "-0.60%" [ref=e330]
  - cell "52,465" [ref=e331]
  - cell "52,475" [ref=e332]
  - cell "52,789" [ref=e333]
  - cell "52,323" [ref=e334]
  - cell "19K" [ref=e335]
  - cell "▼" [ref=e336]
- row "RTYE-mini Russell 2000 Futures2,975.4-15.3-0.51%2,975.12,975.72,993.12,961.217K▼" [ref=e146] clickable [cursor:pointer, onclick]
  - cell "RTY E-mini Russell 2000 Futures" [ref=e337]
  - cell "2,975.4" [ref=e338]
  - cell "-15.3" [ref=e339]
  - cell "-0.51%" [ref=e340]
  - cell "2,975.1" [ref=e341]
  - cell "2,975.7" [ref=e342]
  - cell "2,993.1" [ref=e343]
  - cell "2,961.2" [ref=e344]
  - cell "17K" [ref=e345]
  - cell "▼" [ref=e346]
- button "Move up" [ref=e54]
- button "Move down" [ref=e55]
- button "Drag to reorder" [ref=e56]
- button "Hide panel" [ref=e57]
- button "Remove panel" [ref=e58]
- heading "Order Book Depth" [level=3, ref=e59]
- button "Move up" [ref=e60]
- button "Move down" [ref=e61]
- button "Drag to reorder" [ref=e62]
- button "Hide panel" [ref=e63]
- button "Remove panel" [ref=e64]
- heading "MAG7 Matrix" [level=3, ref=e65]
- button "AAPL 333.26 +1.76% H 334.68 · L 326.79" [ref=e66]
- button "MSFT 401.10 +1.38% H 405.99 · L 392.05" [ref=e67]
- button "NVDA 207.40 -2.40% H 211.08 · L 205.85" [ref=e68]
- button "GOOGL 354.46 -4.44% H 375.27 · L 352.32" [ref=e69]
- button "AMZN 249.89 -1.99% H 258.08 · L 248.00" [ref=e70]
- button "META 664.54 -2.46% H 681.90 · L 660.16" [ref=e71]
- button "TSLA 391.06 -0.86% H 395.31 · L 385.32" [ref=e72]
- button "Move up" [ref=e73]
- button "Move down" [ref=e74]
- button "Drag to reorder" [ref=e75]
- button "Hide panel" [ref=e76]
- button "Remove panel" [ref=e77]
- heading "World Markets" [level=3, ref=e78]
- button "Nikkei Nikkei 225 Index 64,141 -4.03%" [ref=e79]
- button "Hang Seng Hang Seng Index 24,562 -1.78%" [ref=e80]
- button "Shanghai Shanghai Composite Index 3,764.15 -3.05%" [ref=e81]
- button "KOSPI KOSPI Index 6,820.60 -6.37%" [ref=e82]
- button "ASX 200 S&P/ASX 200 Index 8,796.7 -0.50%" [ref=e83]
- button "FTSE FTSE 100 Index 10,563.7 -0.08%" [ref=e84]
- button "DAX DAX 40 Index 24,777.7 -0.55%" [ref=e85]
- button "CAC 40 CAC 40 Index 8,317.6 -0.72%" [ref=e86]
- button "Euro Stoxx Euro Stoxx 50 Index 6,233.0 -0.81%" [ref=e87]
- button "IBEX IBEX 35 Index 19,271.0 -0.17%" [ref=e88]
- button "Move up" [ref=e89]
- button "Move down" [ref=e90]
- button "Drag to reorder" [ref=e91]
- button "Hide panel" [ref=e92]
- button "Remove panel" [ref=e93]
- heading "US Treasury Yield Curve" [level=3, ref=e94]
- button "Move up" [ref=e95]
- button "Move down" [ref=e96]
- button "Drag to reorder" [ref=e97]
- button "Hide panel" [ref=e98]
- button "Remove panel" [ref=e99]
- heading "Commodities" [level=3, ref=e100]
- button "WTI +1.97% 79.82" [ref=e101]
- button "Brent +1.65% 85.62" [ref=e102]
- button "Gold +0.16% 3,998.3" [ref=e103]
- button "Silver -0.94% 55.66" [ref=e104]
- button "Nat Gas +0.52% 2.873" [ref=e105]
- button "Copper -1.89% 6.23" [ref=e106]
- button "Move up" [ref=e107]
- button "Move down" [ref=e108]
- button "Drag to reorder" [ref=e109]
- button "Hide panel" [ref=e110]
- button "Remove panel" [ref=e111]
- heading "Currencies" [level=3, ref=e112]
- button "DXY +0.06% 100.82 B 100.81 · A 100.83" [ref=e113]
- button "EUR/USD -0.12% 1.1430 B 1.1429 · A 1.1431" [ref=e114]
- button "USD/JPY 0.00% 162.35 B 162.33 · A 162.36" [ref=e115]
- button "GBP/USD -0.35% 1.3433 B 1.3432 · A 1.3434" [ref=e116]
- button "Move up" [ref=e117]
- button "Move down" [disabled, ref=e118]
- button "Drag to reorder" [ref=e119]
- button "Hide panel" [ref=e120]
- button "Remove panel" [ref=e121]
- heading "TradingView Advanced Chart" [level=3, ref=e122]
- Iframe "advanced chart TradingView widget" [ref=e123]
  - button "Symbol search" [ref=e382]
  - button "Compare symbols" [ref=e383]
  - radio "1 minute" [checked=false, disabled, ref=e391]
  - radio "30 minutes" [checked=false, disabled, ref=e392]
  - radio "1 hour" [checked=false, disabled, ref=e393]
  - radio "15 minutes" [checked=true, disabled, ref=e394]
  - button "Chart interval" [ref=e388]
  - radio "Bars" [checked=false, disabled, ref=e395]
  - radio "Candles" [checked=true, disabled, ref=e396]
  - radio "Area" [checked=false, disabled, ref=e397]
  - button "Bar's style" [ref=e389]
  - button "Indicators, metrics, and strategies" [ref=e390]
  - button "Take a snapshot" [ref=e384]
  - button "Cross" [ref=e398]
  - button "Cursors" [ref=e399]
  - button "Trendline" [ref=e400]
  - button "Trend tools" [ref=e401]
  - button "Fib retracement" [ref=e402]
  - button "Gann and Fibonacci tools" [ref=e403]
  - button "XABCD pattern" [ref=e404]
  - button "Patterns" [ref=e405]
  - button "Long position" [ref=e406]
  - button "Forecasting and measurement tools" [ref=e407]
  - button "Brush" [ref=e408]
  - button "Geometric shapes" [ref=e409]
  - button "Text" [ref=e410]
  - button "Annotation tools" [ref=e411]
  - button "Icon" [ref=e412]
  - button "Icons" [ref=e413]
  - button "Measure" [ref=e385]
  - button "Zoom in" [ref=e386]
  - button "Magnet mode snaps drawings placed near price bars to the closest OHLC value" [ref=e414]
  - button "Magnets" [ref=e415]
  - region "Chart #1" [ref=e381]
    - button "Change symbol" [ref=e418]
    - button "Change interval" [ref=e419]
    - button "More" [ref=e417]
    - button "Invalid symbol" [ref=e420]
    - button "Change symbol" [ref=e416]
  - link "TradingView" [ref=e387]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
