- button "01 Dashboard" [ref=e85]
- button "02 Live Market Data" [ref=e86]
- button "03 Technical Analysis" [ref=e87]
- button "04 News Intelligence" [ref=e88]
- button "05 Options Intelligence" [ref=e89]
- button "06 Macro Intelligence" [ref=e90]
- button "07 AI Forecast Engine" [ref=e91]
- button "08 Probability Engine" [ref=e92]
- button "09 Report Generator" [ref=e93]
- button "10 Self Validation" [ref=e94]
- button "NVDA +5.28%" [ref=e95]
- button "AAPL -1.33%" [ref=e96]
- button "MSFT +2.16%" [ref=e97]
- button "TSLA -1.28%" [ref=e98]
- button "SPY +2.21%" [ref=e99]
- button "BTC-USD -3.55%" [ref=e100]
- button "NVDA $128.92 +0.58%" [ref=e33]
- button "AAPL $223.70 -0.54%" [ref=e34]
- button "MSFT $416.07 -0.52%" [ref=e35]
- button "TSLA $253.78 -0.38%" [ref=e36]
- button "SPY $562.76 +0.38%" [ref=e37]
- button "BTC-USD $68,106.01 +0.08%" [ref=e38]
- button "NVDA $128.92 +0.58%" [ref=e39]
- button "AAPL $223.70 -0.54%" [ref=e40]
- button "MSFT $416.07 -0.52%" [ref=e41]
- button "TSLA $253.78 -0.38%" [ref=e42]
- button "SPY $562.76 +0.38%" [ref=e43]
- button "BTC-USD $68,106.01 +0.08%" [ref=e44]
- heading "Technical Analysis" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e22]
- button [ref=e4]
- button [ref=e5]
- heading "Technical Analysis" [level=2, ref=e6]
- button "01 Dashboard" [ref=e23]
- button "02 Live Market Data" [ref=e24]
- button "03 Technical Analysis" [ref=e25]
- button "04 News Intelligence" [ref=e26]
- button "05 Options Intelligence" [ref=e27]
- button "06 Macro Intelligence" [ref=e28]
- button "07 AI Forecast Engine" [ref=e29]
- button "08 Probability Engine" [ref=e30]
- button "09 Report Generator" [ref=e31]
- button "10 Self Validation" [ref=e32]
- heading "NVDA" [level=2, ref=e7]
- button "1m" [ref=e8]
- button "5m" [ref=e9]
- button "15m" [ref=e10]
- button "1h" [ref=e11]
- button "1D" [ref=e12]
- button "Candles" [ref=e13]
- button "Line" [ref=e14]
- heading "Price Action" [level=3, ref=e15]
- button "MA20" [ref=e16]
- button "MA50" [ref=e17]
- button "BB" [ref=e18]
- heading "Overall Signal" [level=3, ref=e19]
- heading "Key Levels" [level=3, ref=e20]
- heading "Indicator Matrix" [level=3, ref=e21]
- columnheader "INDICATOR" [ref=e101]
- columnheader "VALUE" [ref=e102]
- columnheader "SIGNAL" [ref=e103]
- columnheader "WEIGHT" [ref=e104]
- columnheader "STRENGTH" [ref=e105]
- cell "RSI (14)" [ref=e45]
- cell "40.3" [ref=e46]
- cell "NEUTRAL" [ref=e47]
- cell "80%" [ref=e48]
- cell "MACD" [ref=e49]
- cell "Bear cross" [ref=e50]
- cell "BEARISH" [ref=e51]
- cell "75%" [ref=e52]
- cell "SMA 20" [ref=e53]
- cell "125.67" [ref=e54]
- cell "BEARISH" [ref=e55]
- cell "65%" [ref=e56]
- cell "SMA 50" [ref=e57]
- cell "125.00" [ref=e58]
- cell "BEARISH" [ref=e59]
- cell "70%" [ref=e60]
- cell "EMA 20" [ref=e61]
- cell "125.28" [ref=e62]
- cell "BEARISH" [ref=e63]
- cell "60%" [ref=e64]
- cell "Bollinger %B" [ref=e65]
- cell "8%" [ref=e66]
- cell "NEUTRAL" [ref=e67]
- cell "55%" [ref=e68]
- cell "Stochastic" [ref=e69]
- cell "78.4 / 82.1" [ref=e70]
- cell "BULLISH" [ref=e71]
- cell "50%" [ref=e72]
- cell "ADX (14)" [ref=e73]
- cell "28.6" [ref=e74]
- cell "BULLISH" [ref=e75]
- cell "60%" [ref=e76]
- cell "CCI (20)" [ref=e77]
- cell "+142.3" [ref=e78]
- cell "BULLISH" [ref=e79]
- cell "45%" [ref=e80]
- cell "Williams %R" [ref=e81]
- cell "-22.5" [ref=e82]
- cell "BEARISH" [ref=e83]
- cell "40%" [ref=e84]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
