- button "01 Dashboard" [ref=e103]
- button "02 Live Market Data" [ref=e104]
- button "03 Technical Analysis" [ref=e105]
- button "04 News Intelligence" [ref=e106]
- button "05 Options Intelligence" [ref=e107]
- button "06 Macro Intelligence" [ref=e108]
- button "07 AI Forecast Engine" [ref=e109]
- button "08 Probability Engine" [ref=e110]
- button "09 Report Generator" [ref=e111]
- button "10 Self Validation" [ref=e112]
- button "NVDA +5.28%" [ref=e113]
- button "AAPL -1.33%" [ref=e114]
- button "MSFT +2.16%" [ref=e115]
- button "TSLA -1.28%" [ref=e116]
- button "SPY +2.21%" [ref=e117]
- button "BTC-USD -3.55%" [ref=e118]
- button "NVDA $127.94 -0.12%" [ref=e79]
- button "AAPL $225.12 +0.62%" [ref=e80]
- button "MSFT $418.92 +0.16%" [ref=e81]
- button "TSLA $254.86 -0.26%" [ref=e82]
- button "SPY $560.57 -0.53%" [ref=e83]
- button "BTC-USD $67,804.13 -0.45%" [ref=e84]
- button "NVDA $127.94 -0.12%" [ref=e85]
- button "AAPL $225.12 +0.62%" [ref=e86]
- button "MSFT $418.92 +0.16%" [ref=e87]
- button "TSLA $254.86 -0.26%" [ref=e88]
- button "SPY $560.57 -0.53%" [ref=e89]
- button "BTC-USD $67,804.13 -0.45%" [ref=e90]
- heading "News Intelligence" [level=1, ref=e3]
- textbox "Search symbol or asset…" [ref=e27]
- button [ref=e4]
- button [ref=e5]
- heading "News Intelligence" [level=2, ref=e6]
- button "01 Dashboard" [ref=e28]
- button "02 Live Market Data" [ref=e29]
- button "03 Technical Analysis" [ref=e30]
- button "04 News Intelligence" [ref=e31]
- button "05 Options Intelligence" [ref=e32]
- button "06 Macro Intelligence" [ref=e33]
- button "07 AI Forecast Engine" [ref=e34]
- button "08 Probability Engine" [ref=e35]
- button "09 Report Generator" [ref=e36]
- button "10 Self Validation" [ref=e37]
- heading "Total Headlines" [level=3, ref=e7]
- heading "Avg Sentiment" [level=3, ref=e8]
- heading "Avg Impact" [level=3, ref=e9]
- heading "High Impact" [level=3, ref=e10]
- heading "News Feed" [level=3, ref=e11]
- textbox "Search headlines…" [ref=e38]
- combobox [expanded=false, ref=e12]: all
  - option "all" [selected, ref=e91]
  - option "earnings" [ref=e92]
  - option "analyst" [ref=e93]
  - option "regulatory" [ref=e94]
  - option "macro" [ref=e95]
  - option "product" [ref=e96]
  - option "mna" [ref=e97]
  - option "geopolitical" [ref=e98]
- combobox [expanded=false, ref=e13]: All
  - option "All" [selected, ref=e99]
  - option "Positive" [ref=e100]
  - option "Neutral" [ref=e101]
  - option "Negative" [ref=e102]
- button "70 XOM beats Q3 EPS estimates by 14%, guides above consensus Benzinga · 0s ago earnings XOM ETH-USD +0.50" [ref=e39]
- button "67 Analyst upgrades SPY to Overweight, raises PT to $9 CNBC · 14m ago analyst SPY +0.40" [ref=e40]
- button "64 Analyst upgrades SPY to Overweight, raises PT to $3 FT · 24m ago analyst SPY AAPL +0.48" [ref=e41]
- button "76 DOJ opens antitrust probe into BTC-USD business practices MarketWatch · 24m ago regulatory BTC-USD AAPL -0.60" [ref=e42]
- button "84 DOJ opens antitrust probe into AAPL business practices FT · 24m ago regulatory AAPL -0.69" [ref=e43]
- button "79 DOJ opens antitrust probe into SPY business practices Reuters · 40m ago regulatory SPY -0.63" [ref=e44]
- button "60 CPI prints 9% YoY vs 5% expected, futures trim gains Seeking Alpha · 40m ago macro V -0.28" [ref=e45]
- button "72 V unveils next-gen product line, pre-orders top 13M units Barron's · 55m ago product V +0.53" [ref=e46]
- button "61 XOM announces $B share buyback program, dividend hike of 11% MarketWatch · 1h ago earnings XOM TSLA +0.42" [ref=e47]
- button "72 TSLA unveils next-gen product line, pre-orders top 12M units Seeking Alpha · 1h ago product TSLA +0.59" [ref=e48]
- button "60 Analyst downgrades GOOGL on valuation concerns after 12% rally Reuters · 1h ago analyst GOOGL -0.40" [ref=e49]
- button "58 CPI prints 17% YoY vs 19% expected, futures trim gains FT · 1h ago macro WMT -0.26" [ref=e50]
- button "73 Reports: NVDA in advanced talks to acquire competitor for $7B Benzinga · 1h ago mna NVDA V +0.51" [ref=e51]
- button "63 Fed signals 11bps cut at next FOMC, risk assets rally MarketWatch · 1h ago macro V +0.47" [ref=e52]
- button "59 Analyst upgrades MSFT to Overweight, raises PT to $3 Reuters · 1h ago analyst MSFT +0.31" [ref=e53]
- button "67 Activist investor builds 9% stake in AMZN, pushes for breakup MarketWatch · 2h ago mna AMZN +0.38" [ref=e54]
- button "74 Fed signals 17bps cut at next FOMC, risk assets rally FT · 2h ago macro TSLA +0.51" [ref=e55]
- button "77 META guides Q4 revenue below Street, margins compressed WSJ · 2h ago earnings META NVDA -0.68" [ref=e56]
- button "72 JPM expands buyback by $B amid record free cash flow Seeking Alpha · 2h ago earnings JPM +0.54" [ref=e57]
- button "72 Activist investor builds 11% stake in TSLA, pushes for breakup Bloomberg · 2h ago mna TSLA +0.50" [ref=e58]
- button "67 WMT beats Q3 EPS estimates by 5%, guides above consensus Barron's · 2h ago earnings WMT +0.47" [ref=e59]
- button "70 Activist investor builds 12% stake in V, pushes for breakup Bloomberg · 2h ago mna V +0.45" [ref=e60]
- button "75 V reports record data center revenue, AI demand cited Barron's · 3h ago earnings V +0.57" [ref=e61]
- button "64 Geopolitical tensions escalate, SPY exposure in focus CNBC · 3h ago geopolitical SPY -0.46" [ref=e62]
- button "74 Fed signals 2bps cut at next FOMC, risk assets rally CNBC · 3h ago macro AAPL +0.61" [ref=e63]
- button "64 Geopolitical tensions escalate, AAPL exposure in focus Reuters · 3h ago geopolitical AAPL -0.33" [ref=e64]
- button "61 Reports: GOOGL in advanced talks to acquire competitor for $14B Reuters · 3h ago mna GOOGL +0.40" [ref=e65]
- button "70 Fed signals 8bps cut at next FOMC, risk assets rally Reuters · 3h ago macro XOM +0.57" [ref=e66]
- button "67 Activist investor builds 14% stake in WMT, pushes for breakup Bloomberg · 3h ago mna WMT GLD +0.45" [ref=e67]
- button "60 TSLA expands buyback by $B amid record free cash flow Benzinga · 3h ago earnings TSLA +0.33" [ref=e68]
- button "74 DOJ opens antitrust probe into TSLA business practices Benzinga · 3h ago regulatory TSLA QQQ -0.64" [ref=e69]
- button "86 DOJ opens antitrust probe into XOM business practices FT · 4h ago regulatory XOM SPY -0.73" [ref=e70]
- button "67 GLD reports record data center revenue, AI demand cited WSJ · 4h ago earnings GLD GOOGL +0.51" [ref=e71]
- button "70 DOJ opens antitrust probe into QQQ business practices FT · 4h ago regulatory QQQ -0.57" [ref=e72]
- button "79 XOM beats Q1 EPS estimates by 4%, guides above consensus Benzinga · 5h ago earnings XOM QQQ +0.69" [ref=e73]
- button "74 V announces $B share buyback program, dividend hike of 8% WSJ · 5h ago earnings V GOOGL +0.53" [ref=e74]
- button "66 GOOGL beats Q4 EPS estimates by 2%, guides above consensus CNBC · 5h ago earnings GOOGL QQQ +0.51" [ref=e75]
- button "67 Fed signals 11bps cut at next FOMC, risk assets rally Seeking Alpha · 6h ago macro WMT +0.40" [ref=e76]
- button "67 Fed signals 5bps cut at next FOMC, risk assets rally Bloomberg · 8h ago macro ETH-USD +0.50" [ref=e77]
- button "74 MSFT beats Q1 EPS estimates by 10%, guides above consensus Seeking Alpha · 9h ago earnings MSFT +0.63" [ref=e78]
- heading "Sentiment Breakdown" [level=3, ref=e14]
- heading "Entity Mentions" [level=3, ref=e15]
- button "NYSE 21" [ref=e16]
- button "NASDAQ 17" [ref=e17]
- button "Financials 7" [ref=e18]
- button "V 6" [ref=e19]
- button "XOM 5" [ref=e20]
- button "Energy 5" [ref=e21]
- button "Index 5" [ref=e22]
- button "Technology 5" [ref=e23]
- button "TSLA 5" [ref=e24]
- button "Automotive 5" [ref=e25]
- heading "Impact Distribution" [level=3, ref=e26]
- region "Notifications (F8)" [ref=e1]
- region "Notifications alt+T" [ref=e2]
